server.error.include-message=always
needs.file=src/main/resources/need.json
inventory.file=src/main/resources/inventory.json
fundingbaskets.file=src/main/resources/fundingbasket.json
users.file=src/main/resources/users.json