server.error.include-message=always
needs.file=Homie_Helper/src/main/resources/need.json
inventory.file=Homie_Helper/src/main/resources/inventory.json
fundingbaskets.file=Homie_Helper/src/main/resources/fundingbasket.json
users.file=Homie_Helper/src/main/resources/users.json