-------------------------------------------------------------------------------
Test set: com.need.api.needapi.controller.NeedControllerTest
-------------------------------------------------------------------------------
Tests run: 16, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.639 s <<< FAILURE! - in com.need.api.needapi.controller.NeedControllerTest
testCreateNeedFailed  Time elapsed: 0.011 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <409 CONFLICT> but was: <200 OK>
	at com.need.api.needapi.controller.NeedControllerTest.testCreateNeedFailed(NeedControllerTest.java:116)

testCreateNeed  Time elapsed: 0.001 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <201 CREATED> but was: <200 OK>
	at com.need.api.needapi.controller.NeedControllerTest.testCreateNeed(NeedControllerTest.java:100)

