-------------------------------------------------------------------------------
Test set: com.need.api.needapi.controller.FundingBasketControllerTest
-------------------------------------------------------------------------------
Tests run: 16, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 1.363 s <<< FAILURE! - in com.need.api.needapi.controller.FundingBasketControllerTest
testCreateFundingBasket  Time elapsed: 0.021 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <201 CREATED> but was: <200 OK>
	at com.need.api.needapi.controller.FundingBasketControllerTest.testCreateFundingBasket(FundingBasketControllerTest.java:102)

testcreateFundingBasketFailed  Time elapsed: 0.002 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <409 CONFLICT> but was: <200 OK>
	at com.need.api.needapi.controller.FundingBasketControllerTest.testcreateFundingBasketFailed(FundingBasketControllerTest.java:118)

